{
  "name": "World Cup 2026 Companion",
  "short_name": "WC26",
  "description": "Fixtures, live scores, standings, reminders and where-to-watch for the 2026 World Cup — official sources only.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a101a",
  "theme_color": "#116a48",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
